PORT = 4000
MONGO_URI = 'mongodb://127.0.0.1:27017/hiranDB'
JWT_SECRET_KEY = dxg2345ddcv765jhg67567
NODE_ENV = development
PAYPAL_CLIENT_ID = ASMOAFHN4y5eNsnoVzeFWPLPX9hNox5G50vWCJyBHf0OF5WpCuCdfLCE1LhzPWIFe9zOkJlvlwmYoK1r